MONGO_HOST=mongodb://127.0.0.1:27017
MONGO_PASSWORD=strongpassword
MONGO_USER=admin
MONGO_DATABASE=testDB
PORT=4200

JWT_SECRET_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5dddddd'
JWT_EXPIRATION_TIME = '7d'
JWT_REFRESH_TOKEN_PRIVATE_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5aaaaaa'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = '30d'